<!-- This is the HomePage where the options of selecting games is shown. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Games</title>
    <link rel="stylesheet" href="css/grid.css">
</head>
<body>
    <div class="container">
        <div id="intro">
            <a href="snake.html"><h1>Snake Game</h1></a>
            <a href="grid.html"><h1>Snakes and Ladders</h1></a>
            <a href="tictactoe.html?local"><h1>Tic Tac Toe local</h1></a>
            <a href="tictactoe.html?pc2"><h1>Tic Tac Toe player1</h1></a>
            <a href="tictactoe.html?pc1"><h1>Tic Tac Toe player2</h1></a>
        </div>
    </div>
</body>
</html>